#
# C64 hyprland config by george.merloc.co (@scar45)
#
# https://wiki.hypr.land/Configuring/Start/

general {
    layout = dwindle
    gaps_in = 20
    gaps_out = 20
    border_size = 8
    col.active_border = rgba(A4A3FFFF) 
    col.inactive_border = rgba(4140E4FF)
}

decoration {
    rounding = 0
    dim_special = 0.0
    active_opacity = 1.0
    inactive_opacity = 0.81

    shadow {
        enabled = true
        range = 4
        color = 0xFF4140E4
        color_inactive = 0xFFA4A3FF
    }

    blur {
        enabled = true
        size = 16
        ignore_opacity = true
        passes = 16
        new_optimizations = true
        xray = true
	contrast = 0.7
	brightness = 0.5
	noise = 0
	vibrancy = 1.0
	vibrancy_darkness = 1.0
	special = false
    }
}

animations {
    enabled = yes
    bezier = wind, 0.02, 0.9, 0.1, 1.03
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = fade, 1, 10, default
    animation = workspaces, 1, 1, wind
}
